{
  "name": "tornadocss",
  "version": "1.0.0",
  "description": "This is a simple CSS Framework with Both Utilities and Pre-Styled Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDAMGHY/tornadocss.git"
  },
  "author": "ABDELLAH DAMRI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EDAMGHY/tornadocss/issues"
  },
  "homepage": "https://github.com/EDAMGHY/tornadocss#readme"
}
